<!doctype html>
<html class=reftest-wait>
<title>CSS Container Queries Test: Size queries on CSS Layout API containers</title>
<link rel="help" href="https://drafts.csswg.org/css-contain-3/#size-container">
<link rel="help" href="https://drafts.css-houdini.org/css-layout-api/">
<link rel="match" href="/css/reference/ref-filled-green-100px-square-only.html">
<script src="/common/reftest-wait.js"></script>
<script src="/common/worklet-reftest.js"></script>
<style>
  #test1 {
    width: 300px;
    height: 100px;
  }
  #outer {
    display: inline; /* Shouldn't pass without layout api support */
    display: layout(dummy);
    height: 100px;
    container-type: inline-size;
    margin-right: 100px;
  }
  @container size(width = 200px) {
    #inner {
      display: inline; /* Shouldn't pass without layout api support */
      display: layout(dummy);
      height: 100px;
      container-type: inline-size;
      margin-right: 100px;
    }
  }
  @container size(width = 100px) {
    #green {
      background-color: green;
      height: 100px;
    }
  }
</style>
<p>Test passes if there is a filled green square.</p>
<div id="test1">
  <div id="outer">
    <div id="inner">
      <div id="green"></div>
    </div>
  </div>
</div>

<script id="code" type="text/worklet">
  registerLayout("dummy", class {
    async intrinsicSizes() {}
    async layout() { return {}; }
  });
</script>

<script>
  importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, document.getElementById("code").textContent);
</script>
</html>
